.container {
    //flex: 0 1 800px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    color: rgb(255, 254, 254);
    background: rgba(0, 0, 0, 0.308);
    border-radius: 10px;
    padding: .5rem;
    padding-left: .8rem;

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .6rem;

        >* {
            border-radius: 30px;
            padding: 1px;
            background-color: rgba(3, 192, 192, 0.644);
            border: solid 1px rgba(3, 192, 192, 0.644);
            cursor: pointer;
        }

        >*:hover {

            transform: scale(1.07);
        }
    }

    .patient,
    .doctor,
    .date,
    .specialization {
        display: flex;
        align-items: center;
    }


}

img {
    width: 28px;
}

@media (max-width: 1100px) {

    .container {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: .3rem;
        padding: .5rem;

        .city,
        .date {
            display: none;
        }
    }





}